# shoping

AdminPannel/: .project  pom.xml
AdminPannel/src/main/java/dao/: Userdao.java  UserdaoImpl.java
AdminPannel/src/main/java/model/: User.java
AdminPannel/src/main/java/service/: UserService.java  UserServiceImpl.java
AdminPannel/src/main/java/validation/: controller.java
AdminPannel/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
AdminPannel/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  dashboard.jsp
shopping/: .classpath  pom.xml
shopping/src/main/java/com/org/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java
shopping/src/main/java/com/org/controller/: CommonController.java  LoginController.java  UserController.java
shopping/src/main/java/com/org/dao/: UserDao.java  UserDaoImpl.java  UserPermissionsDao.java  UserPermissionsDaoImpl.java
shopping/src/main/java/com/org/model/: User.java  UserPermissions.java
shopping/src/main/java/com/org/service/: UserPermissionsService.java  UserPermissionsServiceImpl.java  UserService.java  UserServiceImpl.java
shopping/src/main/java/com/org/util/: DateUtil.java  Mailer.java  SendMail.java  SessionUtil.java  util.java
shopping/src/main/resources/: application.properties  log4j.xml
shopping/src/main/webapp/: index.jsp
shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  activateaccount.jsp  adminlogin.jsp  dashboard.jsp  footer.jsp  header.jsp  sidebar.jsp  users.jsp
shopping/src/main/webapp/WEB-INF/jsp/user/: footer.jsp  header.jsp
shopping/src/main/webapp/resources/css/: style.css
shopping/src/main/webapp/resources/js/: util.js
