jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/supermarket
jdbc.username = root
jdbc.password = gl0v1s10n
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
ssl.key=1234567890123456
ssl.initvector=RandomInitVector
sysadmin.username=sysadmin@shoppingcart.com
sysadmin.password=password