jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/supermarket
jdbc.username = root
jdbc.password = gl0v1s10n
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
ssl.key=1234567890123456
ssl.initvector=RandomInitVector
sysadmin.username=sysadmin@admin.com
sysadmin.password=password
#expire days for user account
profileexpiredays=90
#mailer properties
mailerusername=glovisiontechnoservicesdrive@gmail.com
mailerpassword=glovision123
mail.smtp.socketFactory.fallback=true
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=587
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.ssl.trust=smtp.gmail.com
serverimageslocation=/var/www/html/images
